/* start variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sectoin-padding: 100px;
}

/* end variables*/
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */


/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: black;
}
.main-heading h2::before {
    content: "";
    height: 2px;
    width: 140px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading {
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* end components */


/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #DDD;
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+.links ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header ul li {
    float: left;
}

header ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}

header .container .form {
    font-size: 20px;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 30px;
}

header .container nav .form i {
    color: white;
    margin-left: 30px;
}

header .container nav ul li a.activ,
header .container nav ul li a:hover {
    transition: 0.3s;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}

/* end header */


/* start landing */
.landing {
    min-height: 100vh;
    background-color: #0f024d;
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    color: white;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing i.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width: 767px) {
    .landing i.change-background {
        display: none;
    }
}
.landing i.fa-angle-left {
    left: 30px;
}
.landing i.fa-angle-right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width:  20px;
    height: 20px;
    margin-left: 10px;
}
.landing .bullets li.activ {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* end landing */


/* start services */
.services{
    padding: var(--sectoin-padding) 0;
}
@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 20px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .services-container .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
    
}
.services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* end services */

/* start design */
.design {
    padding: var(--sectoin-padding) 0;
    background-image: url("../imgs/design-features.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
    position: relative;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    font-weight: normal;
    margin:  0 0 40px;
}
.design .text li {
    padding: 15px 0;
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f109";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* end design */


/* start portofolio */
.portfolio {
    padding: var(--sectoin-padding) 0;

}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 10px;
}
.portfolio .container .shuffle li.activ{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
@media (min-width : 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width : 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
.portfolio .imgs-container .box .caption {
    width: 100%;
    position: absolute;
    bottom: -100px;
    padding: 20px;
    transition: 0.3s;
    background-color: white;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .more {
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-decoration: none;
}
/* end portofolio */


/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    padding: 50px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
}
/* end video */


/* start about */
.about {
    padding: var(--sectoin-padding) 0 0;
    position: relative;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
/* end about */


/* start status */
.stats {
    background-image: url("../imgs/stats.png");
    background-size: cover;
    width: 100%;
    position: relative;
    padding: var(--sectoin-padding) 0;
    text-align: center;
    color: white;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    margin: 0 15px;
}
.stats .container .box {
    padding: 50px;
    flex: 1;
}
.stats .container .box i {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 14px;
}
/* end status */


/* start skills */
.our-skills {
    padding: var(--sectoin-padding) 0;
}
.our-skills .container {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
}
.our-skills .container > div > p {
    margin-bottom: 60px;
    text-align: center;
    color: #777;
    line-height: 2;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
    }
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100%;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
    
}
.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}
.our-skills .container .testimonials ul.bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .container .testimonials ul.bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa ;
    margin-right: 10px;
}
.our-skills .container .testimonials ul.bullets li.activ {
    border-color: var(--main-color) ;
    background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
    font-weight: normal;
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -7.7px;
    border: 8px solid;
    border-color: black transparent transparent;
}
/* end skills */


/* start quotes */
.quotes {
    padding: var(--sectoin-padding) 0;
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.quotes::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    
}
.quotes .container {
    text-align: center;
    color: white;
    position: relative;
}
.quotes .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* end quotes */


/* start pricing */
.pricing {
    padding: var(--sectoin-padding) 0;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    margin-right: 10px;
}
.pricing .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .plan ul li:first-child::after {
    height: 1.5px;
}
.pricing .plan .foot a{
    margin: 30px auto ;
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
}
.pricing .container .contact-text {
    margin: 50px 0 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .container .contact-link {
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto ;
    display: block;
}
/* end pricing */


/* start subscribe */
.subscribe {
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    padding: var(--sectoin-padding) 0;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    right: 0;
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
    border: 1px solid white;
}
.subscribe .container form i {
    font-size: 20px;
    position: absolute;
    color: white;
    top: 50%;
    transform: translateX(-50%);
    left: 30px;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;
    border-right: none;
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe .container form input[type="submit"] {
    padding: 10px 20px ;
    background-color: var(--main-color);
    color: white;
    width: 170px;
}
.subscribe .container p {
    margin-left: 50px;
    color: white;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 20px 0 0;
    }
}
/* end subscribe */


/* start contact */
.contact {
    padding: var(--sectoin-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type = "submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-left: auto;
    display: flex;
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .content .info h4{
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info span{
    color: #777;
    display: block;
    margin-bottom: 10px ;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* end contact */



/* start footer */
.footer {
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    padding: calc(var(--sectoin-padding) / 2) 0;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:first-of-type {
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
}
.footer .container i {
    padding: 10px 15px;
}
.footer .container p:last-of-type {
    margin-top: 60px;
}
.footer .container p span {
    color: var(--main-color);
}

/* end footer */